src/i18n/locales/pt-br.json (before)
{
  "pages.home": "Início",
  "pages.contact": "Contato",

  "home": {
    "title": "Oi. Me chamo Sávio.",
    "intro": {
      "p1": "Sou um engenheiro de software com mais de 5 anos de experiência, especializado em desenvolvimento frontend, com foco em tecnologias como React, Angular, JavaScript e TypeScript.",
      "p2": "Ao longo da última década, dediquei-me ao estudo, aperfeiçoamento e aplicação de conceitos sólidos de engenharia de software — incluindo criação de aplicações escaláveis e performáticas, código limpo e eficiente, e foco na experiência do usuário. Nesse percurso, colaborei com equipes de diferentes tamanhos em projetos diversos, desde startups até grandes empresas, incluindo uma Big Tech norte-americana líder do setor de eletrônicos, onde enfrentei alguns dos desafios mais complexos da minha carreira.",
      "p3": "Eu acredito fortemente que a tecnologia tem o poder de gerar impactos pessoais e sociais significativos. Cada novo projeto é uma oportunidade de criar soluções que entreguem valor real às pessoas.",
      "p4": "Quer conversar sobre desenvolvimento de software, consultoria ou explorar ideias criativas? <CustomLink>Vamos conversar</CustomLink>."
    },
    "projects": "Projetos"
  },

  "contact": {
    "role": "Engenheiro de Software",
    "title": "Vamos conversar",
    "info": "Me envie uma mensagem por aqui.",
    "name": "Nome",
    "email": "Email",
    "subject": "Assunto",
    "message": "Mensagem",
    "submit": "Enviar",
    "required": "Campo obrigatório",
    "status": {
      "sending": "Enviando sua mensagem",
      "error": "Ocorreu um erro. Tente novamente.",
      "success": "Mensagem enviada."
    }
  }
}

src/i18n/locales/pt-br.json (after)
{
  "pages.home": "Início",
  "pages.contact": "Contato",

  "home": {
    "title": "Oi. Me chamo Sávio.",
    "intro": {
      "p1": "Sou um desenvolvedor de software com mais de 5 anos de experiência, especializado em desenvolvimento frontend, com foco em tecnologias como React, Angular, JavaScript e TypeScript.",
      "p2": "Ao longo da última década, dediquei-me ao estudo, aperfeiçoamento e aplicação de conceitos sólidos de engenharia de software — incluindo criação de aplicações escaláveis e performáticas, código limpo e eficiente, e foco na experiência do usuário. Nesse percurso, colaborei com equipes de diferentes tamanhos em projetos diversos, desde startups até grandes empresas, incluindo uma Big Tech norte-americana líder do setor de eletrônicos, onde enfrentei alguns dos desafios mais complexos da minha carreira.",
      "p3": "Eu acredito fortemente que a tecnologia tem o poder de gerar impactos pessoais e sociais significativos. Cada novo projeto é uma oportunidade de criar soluções que entreguem valor real às pessoas.",
      "p4": "Quer conversar sobre desenvolvimento de software, consultoria ou explorar ideias criativas? <CustomLink>Vamos conversar</CustomLink>."
    },
    "projects": "Projetos"
  },

  "contact": {
    "role": "Desenvolvedor de Software",
    "title": "Vamos conversar",
    "info": "Me envie uma mensagem por aqui.",
    "name": "Nome",
    "email": "Email",
    "subject": "Assunto",
    "message": "Mensagem",
    "submit": "Enviar",
    "required": "Campo obrigatório",
    "status": {
      "sending": "Enviando sua mensagem",
      "error": "Ocorreu um erro. Tente novamente.",
      "success": "Mensagem enviada."
    }
  }
}

src/i18n/locales/pt-br.json (diff)
@@ -5,7 +5,7 @@
   "home": {
     "title": "Oi. Me chamo Sávio.",
     "intro": {
-      "p1": "Sou um engenheiro de software com mais de 5 anos de experiência, especializado em desenvolvimento frontend, com foco em tecnologias como React, Angular, JavaScript e TypeScript.",
+      "p1": "Sou um desenvolvedor de software com mais de 5 anos de experiência, especializado em desenvolvimento frontend, com foco em tecnologias como React, Angular, JavaScript e TypeScript.",
       "p2": "Ao longo da última década, dediquei-me ao estudo, aperfeiçoamento e aplicação de conceitos sólidos de engenharia de software — incluindo criação de aplicações escaláveis e performáticas, código limpo e eficiente, e foco na experiência do usuário. Nesse percurso, colaborei com equipes de diferentes tamanhos em projetos diversos, desde startups até grandes empresas, incluindo uma Big Tech norte-americana líder do setor de eletrônicos, onde enfrentei alguns dos desafios mais complexos da minha carreira.",
       "p3": "Eu acredito fortemente que a tecnologia tem o poder de gerar impactos pessoais e sociais significativos. Cada novo projeto é uma oportunidade de criar soluções que entreguem valor real às pessoas.",
       "p4": "Quer conversar sobre desenvolvimento de software, consultoria ou explorar ideias criativas? <CustomLink>Vamos conversar</CustomLink>."
@@ -14,7 +14,7 @@
   },
 
   "contact": {
-    "role": "Engenheiro de Software",
+    "role": "Desenvolvedor de Software",
     "title": "Vamos conversar",
     "info": "Me envie uma mensagem por aqui.",
     "name": "Nome",
